
> client@0.0.0 coverage
> vitest run --coverage --coverage.include '**/src/*'


[1m[46m RUN [49m[22m [36mv4.0.12 [39m[90m/home/LauraAZ/Documentos/2_4_Carrera_2025_2026/1er_Cuatri/SyTW/Practicas/P5/Proyecto-E13/client[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32m✓[39m tests/components/ui/avatar.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 103[2mms[22m[39m
 [32m✓[39m tests/components/ui/separator.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32m✓[39m tests/main.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 419[2mms[22m[39m
     [33m[2m✓[22m[39m Renderiza la aplicación correctamente [33m 416[2mms[22m[39m
 [32m✓[39m tests/App.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 129[2mms[22m[39m
 [32m✓[39m tests/components/dashboard/dashboardCharts.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 149[2mms[22m[39m
 [32m✓[39m tests/hooks/useAuth.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 181[2mms[22m[39m
 [31m❯[39m tests/components/ui/sheet.test.tsx [2m([22m[2m14 tests[22m[2m | [22m[31m8 failed[39m[2m)[22m[33m 943[2mms[22m[39m
     [32m✓[39m Renderiza el Sheet correctamente[32m 70[2mms[22m[39m
     [32m✓[39m Abre el Sheet al hacer click en el trigger[32m 132[2mms[22m[39m
[31m     [31m×[31m Renderiza SheetHeader correctamente[39m[32m 68[2mms[22m[39m
[31m     [31m×[31m Renderiza SheetFooter correctamente[39m[32m 56[2mms[22m[39m
[31m     [31m×[31m Aplica clases personalizadas al SheetContent[39m[32m 39[2mms[22m[39m
     [32m✓[39m Renderiza con side='left'[32m 59[2mms[22m[39m
     [32m✓[39m Renderiza con side='top'[32m 42[2mms[22m[39m
     [32m✓[39m Renderiza con side='bottom'[32m 65[2mms[22m[39m
[31m     [31m×[31m Renderiza SheetDescription correctamente[39m[32m 72[2mms[22m[39m
     [32m✓[39m Renderiza el botón de cierre[32m 65[2mms[22m[39m
[31m     [31m×[31m Renderiza SheetClose correctamente[39m[32m 81[2mms[22m[39m
[31m     [31m×[31m Renderiza overlay cuando está abierto[39m[32m 74[2mms[22m[39m
[31m     [31m×[31m Aplica clases personalizadas al SheetHeader[39m[32m 68[2mms[22m[39m
[31m     [31m×[31m Aplica clases personalizadas al SheetFooter[39m[32m 44[2mms[22m[39m
 [32m✓[39m tests/components/dashboard.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 355[2mms[22m[39m
 [32m✓[39m tests/hooks/useRedux.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m tests/hooks/usePathname.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32m✓[39m tests/integration/storePersistence.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 81[2mms[22m[39m
 [32m✓[39m tests/components/appMenubar.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 493[2mms[22m[39m
 [32m✓[39m tests/lib/taskFilters.test.ts [2m([22m[2m62 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m tests/components/auth/protectedRoute.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32m✓[39m tests/components/auth/themeToggle.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 117[2mms[22m[39m
 [32m✓[39m tests/hooks/useTheme.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m tests/store/slices/tasksSlice.test.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 44[2mms[22m[39m
 [32m✓[39m tests/store/slices/listsSlice.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m tests/store/slices/authSlice.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m tests/store/slices/uiSlice.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tests/store/slices/themeSlice.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m tests/lib/utils.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m tests/schemas/validationSchemas.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m tests/lib/api.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [31m❯[39m tests/components/notifications/notificationBell.test.tsx [2m([22m[2m18 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 4138[2mms[22m[39m
     [32m✓[39m Renderiza el botón de notificaciones[32m 103[2mms[22m[39m
     [32m✓[39m Muestra el indicador de notificaciones sin leer[32m 9[2mms[22m[39m
     [32m✓[39m No muestra el indicador cuando no hay notificaciones sin leer[32m 7[2mms[22m[39m
     [32m✓[39m Abre la ventana emergente al hacer click en el botón[32m 150[2mms[22m[39m
     [32m✓[39m Muestra "Todo al día por ahora" cuando no hay notificaciones sin leer[32m 106[2mms[22m[39m
     [32m✓[39m Muestra el contador de notificaciones sin leer en formato "X sin leer"[32m 66[2mms[22m[39m
     [32m✓[39m Muestra el botón "Marcar todo como leído" cuando hay notificaciones sin leer[32m 113[2mms[22m[39m
     [32m✓[39m Llama a markAllAsRead al hacer click en marcar todo como leído[32m 162[2mms[22m[39m
[31m     [31m×[31m Muestra las pestañas de filtrado de notificaciones[39m[33m 1094[2mms[22m[39m
[31m     [31m×[31m Filtra notificaciones al cambiar de pestaña[39m[33m 1073[2mms[22m[39m
     [32m✓[39m Muestra estado de carga[32m 22[2mms[22m[39m
     [32m✓[39m Muestra mensaje cuando no hay notificaciones en la pestaña[32m 23[2mms[22m[39m
     [32m✓[39m Llama a markAsRead al hacer click en una notificación[32m 39[2mms[22m[39m
     [32m✓[39m Formatea correctamente las fechas relativas[32m 26[2mms[22m[39m
     [32m✓[39m Maneja errores al marcar como leído[32m 39[2mms[22m[39m
     [32m✓[39m Maneja errores al marcar todos como leídos[32m 41[2mms[22m[39m
     [32m✓[39m Muestra el avatar con las iniciales del actor[32m 31[2mms[22m[39m
[31m     [31m×[31m Muestra badges con el tipo de notificación[39m[33m 1032[2mms[22m[39m
